GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --lp ./Instances/larges/optimizedlarge1.lp -o ./Instances/larges/solutions/optimizedlarge1.out
 --log ./Instances/larges/solutions/optimizedlarge1.glplog
Reading problem data from './Instances/larges/optimizedlarge1.lp'...
885 rows, 900 columns, 35281 non-zeros
900 integer variables, all of which are binary
1790 lines were read
GLPK Integer Optimizer 5.0
885 rows, 900 columns, 35281 non-zeros
900 integer variables, all of which are binary
Preprocessing...
885 rows, 900 columns, 35281 non-zeros
900 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.360e+02  ratio =  1.360e+02
GM: min|aij| =  8.623e-02  max|aij| =  1.160e+01  ratio =  1.345e+02
EQ: min|aij| =  7.715e-03  max|aij| =  1.000e+00  ratio =  1.296e+02
2N: min|aij| =  7.812e-03  max|aij| =  1.750e+00  ratio =  2.240e+02
Constructing initial basis...
Size of triangular part is 885
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
885 rows, 900 columns, 35281 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (900)
*   778: obj =   5.494374942e+03 inf =   0.000e+00 (0) 4
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   778: mip =     not found yet <=              +inf        (1; 0)
+   846: mip =     not found yet <=   5.455000000e+03        (37; 0)
+  1065: mip =     not found yet <=   5.455000000e+03        (71; 0)
+  1153: mip =     not found yet <=   5.455000000e+03        (106; 0)
+  1249: mip =     not found yet <=   5.455000000e+03        (141; 0)
+  1373: mip =     not found yet <=   5.455000000e+03        (176; 0)
+  1495: mip =     not found yet <=   5.455000000e+03        (213; 0)
+  1691: mip =     not found yet <=   5.455000000e+03        (259; 0)
+  1771: mip =     not found yet <=   5.455000000e+03        (321; 0)
+  1855: >>>>>   4.670000000e+02 <=   5.455000000e+03        (366; 0)
+  1988: mip =   4.670000000e+02 <=   5.448000000e+03        (400; 3)
+  2090: mip =   4.670000000e+02 <=   5.448000000e+03        (436; 3)
+  2279: mip =   4.670000000e+02 <=   5.448000000e+03        (471; 3)
Time used: 60.0 secs.  Memory used: 6.6 Mb.
+  2444: mip =   4.670000000e+02 <=   5.448000000e+03        (507; 3)
+  2530: mip =   4.670000000e+02 <=   5.448000000e+03        (547; 3)
+  2712: mip =   4.670000000e+02 <=   5.448000000e+03        (590; 3)
+  2823: mip =   4.670000000e+02 <=   5.448000000e+03        (638; 3)
+  3014: >>>>>   4.680000000e+02 <=   5.448000000e+03        (717; 3)
+  3126: mip =   4.680000000e+02 <=   5.443000000e+03        (751; 4)
+  3265: mip =   4.680000000e+02 <=   5.443000000e+03        (786; 4)
+  3317: mip =   4.680000000e+02 <=   5.443000000e+03        (820; 4)
+  3498: mip =   4.680000000e+02 <=   5.443000000e+03        (855; 4)
+  3610: mip =   4.680000000e+02 <=   5.443000000e+03        (892; 4)
+  3684: mip =   4.680000000e+02 <=   5.443000000e+03        (930; 4)
+  3831: mip =   4.680000000e+02 <=   5.443000000e+03        (972; 4)
Time used: 120.1 secs.  Memory used: 6.9 Mb.
+  3956: mip =   4.680000000e+02 <=   5.443000000e+03        (1022; 4)
+  4079: mip =   4.680000000e+02 <=   5.443000000e+03        (1095; 4)
+  4120: >>>>>   4.710000000e+02 <=   5.443000000e+03        (1109; 4)
+  4251: mip =   4.710000000e+02 <=   5.440000000e+03        (1141; 9)
+  4408: mip =   4.710000000e+02 <=   5.440000000e+03        (1176; 9)
+  4552: mip =   4.710000000e+02 <=   5.440000000e+03        (1212; 9)
+  4644: mip =   4.710000000e+02 <=   5.440000000e+03        (1250; 9)
+  4817: mip =   4.710000000e+02 <=   5.440000000e+03        (1289; 9)
+  4931: mip =   4.710000000e+02 <=   5.440000000e+03        (1329; 9)
+  5049: mip =   4.710000000e+02 <=   5.440000000e+03        (1376; 9)
+  5157: mip =   4.710000000e+02 <=   5.440000000e+03        (1433; 9)
+  5391: mip =   4.710000000e+02 <=   5.439000000e+03        (1499; 10)
+  5530: mip =   4.710000000e+02 <=   5.439000000e+03        (1535; 10)
Time used: 180.1 secs.  Memory used: 7.2 Mb.
+  5616: mip =   4.710000000e+02 <=   5.439000000e+03        (1571; 10)
+  5710: mip =   4.710000000e+02 <=   5.439000000e+03        (1608; 10)
+  5821: mip =   4.710000000e+02 <=   5.439000000e+03        (1646; 10)
+  5996: mip =   4.710000000e+02 <=   5.439000000e+03        (1685; 10)
