GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --lp ./Instances/larges/optimizedlarge4.lp -o ./Instances/larges/solutions/optimizedlarge4.out
 --log ./Instances/larges/solutions/optimizedlarge4.glplog
Reading problem data from './Instances/larges/optimizedlarge4.lp'...
888 rows, 900 columns, 34822 non-zeros
900 integer variables, all of which are binary
1793 lines were read
GLPK Integer Optimizer 5.0
888 rows, 900 columns, 34822 non-zeros
900 integer variables, all of which are binary
Preprocessing...
888 rows, 900 columns, 34822 non-zeros
900 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.270e+02  ratio =  1.270e+02
GM: min|aij| =  8.982e-02  max|aij| =  1.113e+01  ratio =  1.240e+02
EQ: min|aij| =  8.306e-03  max|aij| =  1.000e+00  ratio =  1.204e+02
2N: min|aij| =  7.812e-03  max|aij| =  1.750e+00  ratio =  2.240e+02
Constructing initial basis...
Size of triangular part is 888
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
888 rows, 900 columns, 34822 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (900)
*   763: obj =   5.352697678e+03 inf =   0.000e+00 (0) 4
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   763: mip =     not found yet <=              +inf        (1; 0)
+   821: mip =     not found yet <=   5.313000000e+03        (39; 0)
+   890: mip =     not found yet <=   5.313000000e+03        (75; 0)
+  1066: mip =     not found yet <=   5.313000000e+03        (111; 0)
+  1222: mip =     not found yet <=   5.313000000e+03        (147; 0)
+  1416: mip =     not found yet <=   5.313000000e+03        (184; 0)
+  1533: mip =     not found yet <=   5.313000000e+03        (225; 0)
+  1682: mip =     not found yet <=   5.313000000e+03        (275; 0)
+  1900: mip =     not found yet <=   5.313000000e+03        (352; 0)
+  1989: >>>>>   5.120000000e+02 <=   5.313000000e+03 937.7% (389; 0)
+  2163: mip =   5.120000000e+02 <=   5.312000000e+03 937.5% (423; 3)
+  2360: mip =   5.120000000e+02 <=   5.312000000e+03 937.5% (459; 3)
+  2466: mip =   5.120000000e+02 <=   5.312000000e+03 937.5% (496; 3)
Time used: 60.1 secs.  Memory used: 6.6 Mb.
+  2687: mip =   5.120000000e+02 <=   5.312000000e+03 937.5% (535; 3)
+  2852: mip =   5.120000000e+02 <=   5.312000000e+03 937.5% (580; 3)
+  2999: mip =   5.120000000e+02 <=   5.312000000e+03 937.5% (637; 3)
+  3306: mip =   5.120000000e+02 <=   5.312000000e+03 937.5% (716; 4)
+  3383: mip =   5.120000000e+02 <=   5.312000000e+03 937.5% (753; 4)
+  3532: mip =   5.120000000e+02 <=   5.312000000e+03 937.5% (789; 4)
+  3618: mip =   5.120000000e+02 <=   5.312000000e+03 937.5% (825; 4)
+  3773: mip =   5.120000000e+02 <=   5.312000000e+03 937.5% (863; 4)
+  3953: mip =   5.120000000e+02 <=   5.312000000e+03 937.5% (903; 4)
+  4123: mip =   5.120000000e+02 <=   5.312000000e+03 937.5% (948; 4)
+  4467: mip =   5.120000000e+02 <=   5.298000000e+03 934.8% (1040; 5)
+  4620: mip =   5.120000000e+02 <=   5.298000000e+03 934.8% (1090; 5)
Time used: 120.1 secs.  Memory used: 6.9 Mb.
+  4842: mip =   5.120000000e+02 <=   5.298000000e+03 934.8% (1140; 5)
+  5119: mip =   5.120000000e+02 <=   5.298000000e+03 934.8% (1197; 5)
+  5346: mip =   5.120000000e+02 <=   5.298000000e+03 934.8% (1277; 5)
+  5669: mip =   5.120000000e+02 <=   5.291000000e+03 933.4% (1371; 6)
+  5780: mip =   5.120000000e+02 <=   5.291000000e+03 933.4% (1420; 6)
+  5945: mip =   5.120000000e+02 <=   5.291000000e+03 933.4% (1469; 6)
+  6225: mip =   5.120000000e+02 <=   5.291000000e+03 933.4% (1521; 6)
+  6482: mip =   5.120000000e+02 <=   5.291000000e+03 933.4% (1587; 6)
+  6849: mip =   5.120000000e+02 <=   5.286000000e+03 932.4% (1714; 7)
+  6953: mip =   5.120000000e+02 <=   5.286000000e+03 932.4% (1764; 7)
+  7175: mip =   5.120000000e+02 <=   5.286000000e+03 932.4% (1815; 7)
+  7379: mip =   5.120000000e+02 <=   5.286000000e+03 932.4% (1867; 7)
Time used: 180.2 secs.  Memory used: 7.4 Mb.
+  7582: mip =   5.120000000e+02 <=   5.286000000e+03 932.4% (1928; 7)
+  7961: mip =   5.120000000e+02 <=   5.285000000e+03 932.2% (2033; 8)
+  8069: mip =   5.120000000e+02 <=   5.285000000e+03 932.2% (2084; 8)
+  8212: mip =   5.120000000e+02 <=   5.285000000e+03 932.2% (2133; 8)
