GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --lp ./Instances/larges/optimizedlarge7.lp -o ./Instances/larges/solutions/optimizedlarge7.out
 --log ./Instances/larges/solutions/optimizedlarge7.glplog
Reading problem data from './Instances/larges/optimizedlarge7.lp'...
886 rows, 900 columns, 35902 non-zeros
900 integer variables, all of which are binary
1791 lines were read
GLPK Integer Optimizer 5.0
886 rows, 900 columns, 35902 non-zeros
900 integer variables, all of which are binary
Preprocessing...
886 rows, 900 columns, 35902 non-zeros
900 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.370e+02  ratio =  1.370e+02
GM: min|aij| =  8.575e-02  max|aij| =  1.166e+01  ratio =  1.360e+02
EQ: min|aij| =  7.421e-03  max|aij| =  1.000e+00  ratio =  1.347e+02
2N: min|aij| =  7.812e-03  max|aij| =  1.688e+00  ratio =  2.160e+02
Constructing initial basis...
Size of triangular part is 886
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
886 rows, 900 columns, 35902 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (900)
*   787: obj =   5.216600275e+03 inf =   0.000e+00 (0) 4
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   787: mip =     not found yet <=              +inf        (1; 0)
+   870: mip =     not found yet <=   5.166000000e+03        (38; 0)
+  1044: mip =     not found yet <=   5.166000000e+03        (76; 0)
+  1155: mip =     not found yet <=   5.166000000e+03        (113; 0)
+  1368: mip =     not found yet <=   5.166000000e+03        (151; 0)
+  1539: mip =     not found yet <=   5.166000000e+03        (190; 0)
+  1664: mip =     not found yet <=   5.166000000e+03        (230; 0)
+  1775: mip =     not found yet <=   5.166000000e+03        (277; 0)
+  1915: mip =     not found yet <=   5.166000000e+03        (339; 0)
+  2025: >>>>>   4.470000000e+02 <=   5.166000000e+03        (392; 0)
+  2195: mip =   4.470000000e+02 <=   5.166000000e+03        (428; 1)
+  2278: mip =   4.470000000e+02 <=   5.166000000e+03        (466; 1)
+  2407: mip =   4.470000000e+02 <=   5.166000000e+03        (504; 1)
Time used: 60.1 secs.  Memory used: 6.7 Mb.
+  2568: mip =   4.470000000e+02 <=   5.166000000e+03        (543; 1)
+  2739: mip =   4.470000000e+02 <=   5.166000000e+03        (584; 1)
+  2804: mip =   4.470000000e+02 <=   5.166000000e+03        (628; 1)
+  2927: mip =   4.470000000e+02 <=   5.166000000e+03        (680; 1)
+  3117: mip =   4.470000000e+02 <=   5.166000000e+03        (770; 1)
+  3273: mip =   4.470000000e+02 <=   5.164000000e+03        (808; 2)
+  3494: mip =   4.470000000e+02 <=   5.164000000e+03        (844; 2)
+  3637: mip =   4.470000000e+02 <=   5.164000000e+03        (881; 2)
+  3723: mip =   4.470000000e+02 <=   5.164000000e+03        (921; 2)
+  3802: mip =   4.470000000e+02 <=   5.164000000e+03        (962; 2)
+  4043: mip =   4.470000000e+02 <=   5.164000000e+03        (1004; 2)
+  4246: >>>>>   4.970000000e+02 <=   5.164000000e+03 939.0% (1086; 2)
Time used: 120.2 secs.  Memory used: 7.0 Mb.
+  4424: mip =   4.970000000e+02 <=   5.162000000e+03 938.6% (1119; 13)
+  4578: mip =   4.970000000e+02 <=   5.162000000e+03 938.6% (1159; 13)
+  4737: mip =   4.970000000e+02 <=   5.162000000e+03 938.6% (1199; 13)
+  4929: mip =   4.970000000e+02 <=   5.162000000e+03 938.6% (1241; 13)
+  5097: mip =   4.970000000e+02 <=   5.162000000e+03 938.6% (1286; 13)
+  5335: mip =   4.970000000e+02 <=   5.162000000e+03 938.6% (1342; 13)
+  5539: mip =   4.970000000e+02 <=   5.158000000e+03 937.8% (1397; 14)
+  5640: mip =   4.970000000e+02 <=   5.158000000e+03 937.8% (1435; 14)
+  5731: mip =   4.970000000e+02 <=   5.158000000e+03 937.8% (1473; 14)
+  5857: mip =   4.970000000e+02 <=   5.158000000e+03 937.8% (1511; 14)
+  6032: mip =   4.970000000e+02 <=   5.158000000e+03 937.8% (1548; 14)
+  6154: mip =   4.970000000e+02 <=   5.158000000e+03 937.8% (1584; 14)
Time used: 180.2 secs.  Memory used: 7.4 Mb.
+  6263: mip =   4.970000000e+02 <=   5.158000000e+03 937.8% (1620; 14)
+  6413: mip =   4.970000000e+02 <=   5.158000000e+03 937.8% (1660; 14)
+  6563: mip =   4.970000000e+02 <=   5.158000000e+03 937.8% (1718; 14)
+  6756: mip =   4.970000000e+02 <=   5.153000000e+03 936.8% (1775; 15)
