GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --lp ./Instances/larges/optimizedlarge9.lp -o ./Instances/larges/solutions/optimizedlarge9.out
 --log ./Instances/larges/solutions/optimizedlarge9.glplog
Reading problem data from './Instances/larges/optimizedlarge9.lp'...
889 rows, 900 columns, 36169 non-zeros
900 integer variables, all of which are binary
1794 lines were read
GLPK Integer Optimizer 5.0
889 rows, 900 columns, 36169 non-zeros
900 integer variables, all of which are binary
Preprocessing...
889 rows, 900 columns, 36169 non-zeros
900 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.250e+02  ratio =  1.250e+02
GM: min|aij| =  8.998e-02  max|aij| =  1.111e+01  ratio =  1.235e+02
EQ: min|aij| =  8.215e-03  max|aij| =  1.000e+00  ratio =  1.217e+02
2N: min|aij| =  7.812e-03  max|aij| =  1.750e+00  ratio =  2.240e+02
Constructing initial basis...
Size of triangular part is 889
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
889 rows, 900 columns, 36169 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (900)
*   786: obj =   5.313080753e+03 inf =   0.000e+00 (0) 4
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   786: mip =     not found yet <=              +inf        (1; 0)
+   955: mip =     not found yet <=   5.274000000e+03        (39; 0)
+  1042: mip =     not found yet <=   5.274000000e+03        (76; 0)
+  1115: mip =     not found yet <=   5.274000000e+03        (113; 0)
+  1242: mip =     not found yet <=   5.274000000e+03        (151; 0)
+  1369: mip =     not found yet <=   5.274000000e+03        (190; 0)
+  1524: mip =     not found yet <=   5.274000000e+03        (232; 0)
+  1629: mip =     not found yet <=   5.274000000e+03        (276; 0)
+  1784: mip =     not found yet <=   5.274000000e+03        (325; 0)
+  1999: >>>>>   4.620000000e+02 <=   5.274000000e+03        (382; 0)
+  2156: mip =   4.620000000e+02 <=   5.264000000e+03        (416; 3)
+  2234: mip =   4.620000000e+02 <=   5.264000000e+03        (453; 3)
+  2320: mip =   4.620000000e+02 <=   5.264000000e+03        (491; 3)
Time used: 60.0 secs.  Memory used: 6.7 Mb.
+  2422: mip =   4.620000000e+02 <=   5.264000000e+03        (529; 3)
+  2594: mip =   4.620000000e+02 <=   5.264000000e+03        (569; 3)
+  2680: mip =   4.620000000e+02 <=   5.264000000e+03        (612; 3)
+  2855: mip =   4.620000000e+02 <=   5.264000000e+03        (659; 3)
+  3056: mip =   4.620000000e+02 <=   5.264000000e+03        (718; 3)
+  3299: mip =   4.620000000e+02 <=   5.263000000e+03        (779; 4)
+  3377: mip =   4.620000000e+02 <=   5.263000000e+03        (815; 4)
+  3454: mip =   4.620000000e+02 <=   5.263000000e+03        (851; 4)
+  3588: mip =   4.620000000e+02 <=   5.263000000e+03        (887; 4)
+  3755: mip =   4.620000000e+02 <=   5.263000000e+03        (924; 4)
+  3836: mip =   4.620000000e+02 <=   5.263000000e+03        (964; 4)
+  3972: mip =   4.620000000e+02 <=   5.263000000e+03        (1006; 4)
Time used: 120.1 secs.  Memory used: 7.0 Mb.
+  4105: mip =   4.620000000e+02 <=   5.263000000e+03        (1050; 4)
+  4166: mip =   4.620000000e+02 <=   5.263000000e+03        (1097; 4)
+  4331: mip =   4.620000000e+02 <=   5.263000000e+03        (1155; 4)
+  4537: mip =   4.620000000e+02 <=   5.263000000e+03        (1215; 5)
+  4622: mip =   4.620000000e+02 <=   5.263000000e+03        (1251; 5)
+  4783: mip =   4.620000000e+02 <=   5.263000000e+03        (1287; 5)
+  4895: mip =   4.620000000e+02 <=   5.263000000e+03        (1324; 5)
+  5050: mip =   4.620000000e+02 <=   5.263000000e+03        (1363; 5)
+  5200: mip =   4.620000000e+02 <=   5.263000000e+03        (1404; 5)
+  5364: mip =   4.620000000e+02 <=   5.263000000e+03        (1447; 5)
+  5532: mip =   4.620000000e+02 <=   5.263000000e+03        (1519; 5)
+  5731: mip =   4.620000000e+02 <=   5.254000000e+03        (1565; 6)
Time used: 180.1 secs.  Memory used: 7.3 Mb.
+  5819: mip =   4.620000000e+02 <=   5.254000000e+03        (1601; 6)
+  5917: mip =   4.620000000e+02 <=   5.254000000e+03        (1637; 6)
+  6111: mip =   4.620000000e+02 <=   5.254000000e+03        (1673; 6)
+  6181: mip =   4.620000000e+02 <=   5.254000000e+03        (1711; 6)
