Problem:
Rows:       298
Columns:    300 (300 integer, 300 binary)
Non-zeros:  29349
Status:     INTEGER OPTIMAL
Objective:  z = 81 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 c1                          3                         199
     2 c2                          3                         194
     3 c3                          2                         207
     4 c4                          3                         213
     5 c5                          4                         183
     6 c6                          3                         189
     7 c7                          4                         194