GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --lp ./Instances/small/optimizedinstance61.lp -o ./Instances/small/solutions/optimizedinstance61.out
 --log ./Instances/small/solutions/optimizedinstance61.glplog
Reading problem data from './Instances/small/optimizedinstance61.lp'...
372 rows, 375 columns, 27166 non-zeros
375 integer variables, all of which are binary
752 lines were read
GLPK Integer Optimizer 5.0
372 rows, 375 columns, 27166 non-zeros
375 integer variables, all of which are binary
Preprocessing...
372 rows, 375 columns, 27166 non-zeros
375 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.680e+02  ratio =  1.680e+02
GM: min|aij| =  7.821e-02  max|aij| =  1.279e+01  ratio =  1.635e+02
EQ: min|aij| =  6.116e-03  max|aij| =  1.000e+00  ratio =  1.635e+02
2N: min|aij| =  3.906e-03  max|aij| =  1.750e+00  ratio =  4.480e+02
Constructing initial basis...
Size of triangular part is 372
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
372 rows, 375 columns, 27166 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (375)
*   331: obj =   2.224325871e+03 inf =   0.000e+00 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   331: mip =     not found yet <=              +inf        (1; 0)
+   790: >>>>>   1.020000000e+02 <=   2.189000000e+03        (135; 0)
+  1671: >>>>>   1.130000000e+02 <=   2.170000000e+03        (324; 4)
+  2672: mip =   1.130000000e+02 <=   2.157000000e+03        (523; 11)
+  3476: mip =   1.130000000e+02 <=   2.150000000e+03        (737; 13)
+  4214: mip =   1.130000000e+02 <=   2.141000000e+03        (956; 15)
+  4499: >>>>>   1.140000000e+02 <=   2.141000000e+03        (1015; 15)
+  5275: mip =   1.140000000e+02 <=   2.135000000e+03        (1209; 17)
+  5994: mip =   1.140000000e+02 <=   2.134000000e+03        (1420; 19)
+  7109: mip =   1.140000000e+02 <=   2.121000000e+03        (1639; 22)
+  8246: mip =   1.140000000e+02 <=   2.109000000e+03        (1865; 25)
